FLASK_ENV=development
SECRET_KEY=secret
FLASK_APP=app
DEBUG=True
IS_IN_CLOUD=True

DATABASE_FILENAME=data.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False

APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password